<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asait</groupId>
	<artifactId>nymart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>nymart-web</module>
	</modules>
	
	<properties>
		<junit.version>3.8.1</junit.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring.boot.version>1.4.3.RELEASE</spring.boot.version>
		<servlet-version>3.0-alpha-1</servlet-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<!-- spring start -->
	        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-core</artifactId>
	        	<version>${spring.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-web</artifactId>
	        	<version>${spring.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-webmvc</artifactId>
	        	<version>${spring.version}</version>
	        </dependency>
	        <!-- spring end -->
	        
	        <!-- servlet -->
	        <dependency>
	        	<groupId>javax.servlet</groupId>
	        	<artifactId>servlet-api</artifactId>
	        	<version>${servlet-version}</version>
	        </dependency>
	        
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>